{
  "name": "pw_docmedilink_ui_automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.12.12"
  }
}
