{
  "name": "pw_docmedilink_ui_automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.12.12"
  },
  
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true
    },
    "include": ["src"],
    "exclude": ["node_modules"]
  
}
